APP_NAME=PackageDelivery
APP_ENV=local
APP_KEY=base64:8aXX29pbrqDjAzefaWVNLcI2IZnSDO7fahKwL8etokY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=package_delivery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=karim@icigai.com
MAIL_PASSWORD=Kmaby1999@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=karim@icigai.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_w3HawkjpIhba191cJ7N4aY9z00aSyq6ubk
STRIPE_SECRET=sk_test_51GBfJ8EWNKnb7XZPOaUWr7Xug62fCqO659pxJAJ3F5f2i7B8Kspr1q8YzAZkFkkXzW5UqzIUICOz9KizWaWcTfnr00Sn2Ra9Xs

JWT_SECRET=Uror5TTSKMgBhG7D0xzNmWmziEw3u6QR0jKrbAH3e5RpQdoQmvcKyP9wFsSJImCs
